apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: minio-console
spec:
  tls:
    - hosts:
        - s3con.lab.kroesch.net
  rules:
    - host: s3con.lab.kroesch.net
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: minio
                port:
                  number: 9001
