apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: nginx:latest
        volumeMounts:
        - name: static-content
          mountPath: /usr/share/nginx/html/index.html
          subPath: index.html
      volumes:
      - name: static-content
        configMap:
          name: nginx-static-content
